.card-center {
    max-width: 800px !important;
    margin: 0 auto;
    width: 100%;
}
.main-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}
.main-card{
    width: 100%;
    background: #FFFFFF;
    border-radius: 6px;
    -webkit-box-shadow: 0px 0px 11px 2px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 11px 2px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 11px 2px rgba(0,0,0,0.1);
}
.main-card-content{
    padding: 16px;
}
.mat-elevation-z2 {
    -webkit-box-shadow: 0px 0px 11px 2px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 11px 2px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 11px 2px rgba(0,0,0,0.1);
}
.main-card-content button{
    width: 100%!important;
}
.header-right-menu{
    margin-left: auto;
}
.mat-toolbar-center h1{
    width: 100%;
}
@media (max-width: 600px) {
    .main-grid{
        grid-template-columns: auto auto;
    }
}
@media (max-width: 500px) {
    .main-grid{
        grid-template-columns: auto;
    }
}